.menu {
    background: url(../../assets/bg.jpg) center / cover fixed;
    position: relative;
}

.menu::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}

.menu .section__title,
.menu__grid {
    position: relative;
    z-index: 1;
}

.menu__grid {
    grid-template-columns: repeat(2, 1fr);

}

.menu__item {
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    background: var(--container-color);
    padding: 1.25rem;
    border-radius: var(--radius);
    transition: 0.5s var(--transition);
}

.menu__img-wrapper {
    width: 80px;
    height: 80px;
    border: 2px dashed var(--first-color);
    padding: 3px;
}

.menu__img-wrapper,
.menu__img {
    border-radius: 50%;
}

.menu__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.75rem;
}

.menu__title,
.menu__price {
    color: var(--first-color);
}

.menu__title {
    font-size: var(--large-font-size);
    margin-bottom: 0.25rem;
}

.menu__price {
    border-left: 2px dashed var(--first-color);
    padding-left: 1.5rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
}

.menu__item:hover {
    transform: translateY(-0.5rem);
}

/* MEDIA QUERY */

@media only screen and (max-width: 992px) {
    .menu__grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 576px) {
    .menu__item {
        grid-template-columns: 1fr;
    }
    .menu__img-wrapper{
        width: 60px;
        height: 60px;
        padding: 2px;
    }
}